array (
  'HTTP_HOST' => '130.233.245.37',
  'HTTP_CONNECTION' => 'keep-alive',
  'CONTENT_LENGTH' => '96',
  'HTTP_CACHE_CONTROL' => 'max-age=0',
  'HTTP_ORIGIN' => 'http://130.233.245.37',
  'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.79 Safari/535.11',
  'CONTENT_TYPE' => 'application/x-www-form-urlencoded',
  'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
  'HTTP_REFERER' => 'http://130.233.245.37/neurocinematics/emootiosanat/register.php',
  'HTTP_ACCEPT_ENCODING' => 'gzip,deflate,sdch',
  'HTTP_ACCEPT_LANGUAGE' => 'en-US,en;q=0.8',
  'HTTP_ACCEPT_CHARSET' => 'ISO-8859-1,utf-8;q=0.7,*;q=0.3',
  'PATH' => '/usr/local/bin:/usr/bin:/bin',
  'SERVER_SIGNATURE' => '',
  'SERVER_SOFTWARE' => 'Apache',
  'SERVER_NAME' => '130.233.245.37',
  'SERVER_ADDR' => '130.233.245.37',
  'SERVER_PORT' => '80',
  'REMOTE_ADDR' => '82.130.30.145',
  'DOCUMENT_ROOT' => '/www/html/',
  'SERVER_ADMIN' => 'webmaster@localhost',
  'SCRIPT_FILENAME' => '/www/html/neurocinematics/emootiosanat/addme.php',
  'REMOTE_PORT' => '60535',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.1',
  'REQUEST_METHOD' => 'POST',
  'QUERY_STRING' => '',
  'REQUEST_URI' => '/neurocinematics/emootiosanat/addme.php',
  'SCRIPT_NAME' => '/neurocinematics/emootiosanat/addme.php',
  'PHP_SELF' => '/neurocinematics/emootiosanat/addme.php',
  'REQUEST_TIME' => 1332179128,
  'argv' => 
  array (
  ),
  'argc' => 0,
)