array (
  'HTTP_HOST' => '130.233.245.37',
  'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:11.0) Gecko/20100101 Firefox/11.0',
  'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
  'HTTP_ACCEPT_LANGUAGE' => 'fi-fi,fi;q=0.8,en-us;q=0.5,en;q=0.3',
  'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
  'HTTP_CONNECTION' => 'keep-alive',
  'HTTP_REFERER' => 'http://130.233.245.37/neurocinematics/emootiosanat/register.php',
  'CONTENT_TYPE' => 'application/x-www-form-urlencoded',
  'CONTENT_LENGTH' => '96',
  'PATH' => '/usr/local/bin:/usr/bin:/bin',
  'SERVER_SIGNATURE' => '',
  'SERVER_SOFTWARE' => 'Apache',
  'SERVER_NAME' => '130.233.245.37',
  'SERVER_ADDR' => '130.233.245.37',
  'SERVER_PORT' => '80',
  'REMOTE_ADDR' => '80.221.41.4',
  'DOCUMENT_ROOT' => '/www/html/',
  'SERVER_ADMIN' => 'webmaster@localhost',
  'SCRIPT_FILENAME' => '/www/html/neurocinematics/emootiosanat/addme.php',
  'REMOTE_PORT' => '50856',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.1',
  'REQUEST_METHOD' => 'POST',
  'QUERY_STRING' => '',
  'REQUEST_URI' => '/neurocinematics/emootiosanat/addme.php',
  'SCRIPT_NAME' => '/neurocinematics/emootiosanat/addme.php',
  'PHP_SELF' => '/neurocinematics/emootiosanat/addme.php',
  'REQUEST_TIME' => 1332186971,
  'argv' => 
  array (
  ),
  'argc' => 0,
)